*{
    margin: 0;
    padding: 0;
}

main{
    /* background-color: #023047; */
    background-color: #192B33;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-y: auto;
}

h1{
    font-family: "Rubik", sans-serif;
    font-weight: 700;
}

h2, h3{
    font-family: "Rubik", sans-serif;
    font-weight: 600;
}

p, button, label, input{
    font-family: "Rubik", sans-serif;
    font-weight: 400;
}



.container{
    /* background-color: antiquewhite; */
    height: 90%;
    min-height: 600px;
    width: 20%;
    min-width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}

.header{
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    flex: 1;
}

.header div{
    display: flex;
    /* background-color: black; */
    height: 50px;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.logo{
    gap: 5px;
}

.logo i{
    font-size: xx-large;
    font-weight: bolder;
}

.logo i:nth-child(1){
    color: #a8dadc;
    transform: scale(1.3);
}

.logo i:nth-child(2){
    color: #ffd60a;
}


button{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.4s all ease;
}

.turn button{
    min-width: 100px;
    min-height: 40px;
    text-transform: uppercase;
    background-color: #1E3640;
    border-radius: 5px;
    color: #ccc;
    box-shadow: 0 3px 0px 0px #14242b;
}

.restart{
    position: relative;
    /* background-color: #011620; */
}

.restart button{
    position: absolute;
    min-width: 35px;
    min-height: 35px;
    text-transform: uppercase;
    background-color: #ccc;
    border-radius: 5px;
    color: #023047;
    box-shadow: 0 3px 0px 0px #707a8a;
}

.restart button:hover{
    opacity: 0.8;    
}

.restart button:active{
    box-shadow: none;
    top: 10px;
}




.grid{
    /* background-color: aquamarine; */
    display: flex;
    flex: 5;
    width: 100%;
    gap: 20px;
    flex-direction: column;
}

.grid-row{
    display: flex;
    flex: 1;
    gap: 20px;
    align-items: center;
    justify-content: center;
}


.grid-col{
    display: flex;
    flex: 1;
    height: 90%;
    border-radius: 10px;
    /* border: 2px solid white; */
    background-color: #1E3640;
    box-shadow: 0 8px 0px 0px #14242b;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.grid-col input{
    display: none;
}

.grid-col i{
    visibility: hidden;
    color: #7afff2;
    font-weight: bold;
    transform: scale(2);
    /* transition: 0.1s all ease; */
    opacity: 0.1;
}

.grid-col:hover i{
    visibility: visible;
}

.grid-col input:checked + i{
    visibility: visible;
    opacity: 1;
}


.footer{
    /* background-color: #7afff2; */
    display: flex;
    width: 100%;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.last-col{
    /* background-color: #707a8a; */
    display: flex;
    flex: 1;
    min-height: 60px;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
    color: #1E3640;
}

.last-col p:nth-child(1){
    font-size: smaller;
}

.last-col p:nth-child(2){
    font-weight: bold;
}


.last-col:nth-child(1){
    background-color: #7afff2;
}


.last-col:nth-child(2){
    background-color: #ccc;
}

.last-col:nth-child(3){
    background-color: #ffd60a;
}

.modal-container{
    position: absolute;
    /* display: flex; */
    height: 100%;
    width: 100%;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    justify-content: center;
    align-items: center;
    z-index: 2;
    display: none;
}


.modal{
    background-color: #1E3640;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30%;
    min-height: 200px;
    display: none;
}


.modal-text{
    display: flex;
    flex-direction: column;
    /* background-color: #707a8a; */
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.modal-text p{
    color: #707a8a;
    font-weight: bold;
}

.modal-text h2{
    color: #7afff2;
    display: flex;
    align-items: center;
    gap: 15px;
}

.modal-text h2 i{
    font-weight: bold;
    transform: scale(1.8);
}


.modal-buttons{
    display: flex;
    flex: 1;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 10px;
    /* background-color: #7afff2; */
}

.modal-buttons button{
    font-weight: bold;
    color: #1E3640;
    border-radius: 15px;
}

.grey-button{
    width: auto;
    padding: 0 10px 0 10px;
    min-width: 70px;
    height: 40%;
    min-height: 40px;
    background-color: #ccc;
    box-shadow: 0 5px 0px 0px #707a8a;
}

.ylw-button{
    width: 10%;
    min-width: 140px;
    height: 40%;
    min-height: 40px;
    background-color: #ffd60a;
    box-shadow: 0 5px 0px 0px #bc9d05;
}
